# FRIENDER

./: Privacy Policy  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jorfald/friender/: DB_Test.kt  FriendListTest.kt  FriendsFragmentTest.kt  LoginRegisterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jorfald/friender/: Constants.kt  FrienderApplication.kt
app/src/main/java/com/jorfald/friender/Database/: AppDatabase.kt  DaoClass.kt
app/src/main/java/com/jorfald/friender/model/dataClasses/: Friend.kt  FriendEmployment.kt  FriendLocation.kt  User.kt
app/src/main/java/com/jorfald/friender/model/repository/: FriendsRepository.kt  UserRepository.kt
app/src/main/java/com/jorfald/friender/utils/: NetworkChecker.kt  Utils.kt
app/src/main/java/com/jorfald/friender/view/app/: FriendsAdapter.kt  FriendsFragment.kt  FriendsInfoFragment.kt  FriendsListFragment.kt  MainActivity.kt  MyFriendsView.kt
app/src/main/java/com/jorfald/friender/view/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/jorfald/friender/viewModel/: FriendsDataObserver.kt  FriendsViewModel.kt
app/src/main/res/drawable/: friend_info_men.xml  friend_info_women.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_friend_info.xml  fragment_friend_search_views.xml  fragment_login.xml  friends_list_fragment.xml  friends_view.xml  no_friends.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: nofriendmessage.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/jorfald/friender/: UtilsTest.kt  viewModelTests.kt
gradle/wrapper/: gradle-wrapper.properties
